PORT = 5001
MONGO_URI = mongodb+srv://wastematerial495:123456789Abhi@cluster0.fpw0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ibvjkebvujevbieruvbuie
CLOUD_NAME = dohhykgvb
API_KEY = 125782633685395
API_SECRET_KEY = 0UPJ7VWW6fWfX93GOZF40CcFc1s